# Jaeger
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.60
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# Grafana
GRAFANA_IMAGE=grafana/grafana:11.2.0
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# OpenTelemetry Collector
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.108.0
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./src/otelcollector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otelcollector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# Prometheus
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.54.1
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}